/*
 * Styles the introductory text & images on the homepage
 * - pages: index.html
 */

.intro {
	$end-before-photo: 7;
	display: grid;
	grid-template-columns: repeat($grid-standard-columns, 1fr);
	grid-column-gap: $item-spacing-3;
	margin-bottom: $item-spacing-6 + $item-spacing-1;
	color: $color-deep;
	@include for-phone-up {
		grid-template-rows: repeat(3, auto);
	}
	@include for-desktop-up {
		grid-template-rows: repeat(2, 1fr);
	}

	.title {
		@extend %gradient-words;
		grid-row: 1 / 2;

		@include for-phone-up {
			grid-column: 1 / -1;
		}
		@include for-tablet-up {
			align-self: end;
			grid-column: 2 / #{$end-before-photo};
		}
		@include for-desktop-up {
			grid-column: 2 / -1;
		}
	}

	.detail {
		grid-row: 2 / 3;

		@include for-phone-up {
			grid-column: 1 / -1;
		}
		@include for-tablet-up {
			grid-column: 2 / #{$end-before-photo};
		}
	}

	picture, img {
		object-fit: cover;
		width: 100%;
		height: 100%;
		@include for-phone-up {
			grid-column: 1 / -1;
			grid-row: 3 / -1;
		}
		@include for-tablet-up {
			grid-column: #{$end-before-photo} / -1;
			grid-row: 1 / -1;
		}
	}
}